/*!---------- 10. ICONS ----------*/

.icon{ font-size: 64px; display: inline-block; color: @bg-dark ; }
.image-bg.bg-light .icon{ color: @bg-dark; }
.image-bg .icon, .bg-dark .icon{ color: #fff; }
.icon-lg{ font-size: 80px; }
.icon-sm{ font-size: 32px; }
.icon-xs{ font-size: 18px; }

@media all and (max-width: 767px){
	.icon{ font-size: 48px; }
	.icon-lg{ font-size: 64px; }
	.icon-sm{ font-size: 18px; }
	.icon-xs{ font-size: 16px; }
}

.embelish-icons{ position: absolute; top: 50%; .translateY(-50%); .scale(10); left: 50%; opacity: 0.05; z-index: -1; }
