/*!---------- 22. IMAGE TILES ----------*/

img{ max-width: 100%; }

.image-tile{ overflow: hidden; position: relative; margin-bottom: 24px; }
.image-tile img{ width: 100%; display: inline-block; }
.image-tile .label{ position: absolute; top: 16px; right: 16px; z-index: 5; }

.inner-title:before{ .transition(.5s); content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 100%; background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(34,34,34,.9) 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(34,34,34,.9))); background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(34,34,34,.9) 100%); background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(34,34,34,.9) 100%); background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(34,34,34,.9) 100%); background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(34,34,34,.9) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#292929',GradientType=0 ); pointer-events: none;  }
.inner-title.title-center:before{ background: @bg-dark; opacity: .4; }
.inner-title:hover:before{ .scale(1.2); }
.inner-title .title{ position: absolute; width: 100%; bottom: 24px; z-index: 5; .heading-colors(#fff); .text-colors(#fff); }
.inner-title.title-center .title{ bottom: auto; top: 50%; .translateY(-50%); }
.inner-title .title h5{ font-weight: 600; }
.inner-title{ .transition(0.3s); opacity: 1; }
.inner-title:hover{ opacity: .95; }

.inner-title.hover-reveal:before{ opacity: 0; }
.inner-title.hover-reveal .title{ opacity: 0; .translateY(50px); .transition(0.3s); }
.inner-title.hover-reveal:hover .title{ opacity: 1; .translateY(0px); }
.inner-title.hover-reveal:hover:before{ opacity: 1; }

.outer-title img{ display: inline-block; margin-bottom: 12px; }

.hover-tile{ position: relative; overflow: hidden; background: @bg-dark; }
.hover-tile img{ .transition(0.3s); }
.hover-tile:hover img{ opacity: .5; }
.hover-tile .hover-state{ .v-align-transform; position: absolute; .transition(0.3s); opacity: 0; width: 100%; }
.hover-state{ .heading-colors(#fff); .text-colors(#fff); z-index: 99; padding: 0 40px; cursor: default; }
.hover-state *{ .transition(0.3s); transform: translate3d(0,30px,0) scale(1.05); -webkit-transform: translate3d(0,30px,0) scale(1.05); }
.hover-tile:hover .hover-state{ opacity: 1; }
.hover-tile:hover .hover-state *{ transform: translate3d(0,0px,0) scale(1); -webkit-transform: translate3d(0,0px,0) scale(1); }
.hover-state  *:last-child{ margin-bottom: 0; }

.border-thick{ border: 16px solid #fff; border-top: none; }
.border-thick.col-sm-6:first-child{ border-right: 8px solid #fff; }
.border-thick.col-sm-6:last-child{ border-left: 8px solid #fff; }

.horizontal-tile{ overflow: hidden; &:not(:last-of-type){ margin-bottom: 30px; } }
.tile-left, .tile-right{ width: 50%; float: left; display: inline-block; overflow: hidden; min-height: 300px; position: relative; }
.tile-right .description, .tile-left .description{ padding: 48px; }
.tile-right:hover .background-image-holder, .tile-left:hover .background-image-holder{ .scale(1.1); }

@media all and (max-width: 767px){
	.tile-left, .tile-right{ width: 100%; float: none; }
}
