/*!---------- 32. COUNTDOWNS ----------*/

.countdown{ font-size: 80px; line-height: 88px; .h1; font-weight: 100; text-transform: uppercase; }
.image-bg .countdown{ color: #fff; }

@media all and (max-width: 990px){
	.countdown{ font-size: 64px; line-height: 72px; }
}

@media all and (max-width: 767px){
	.countdown{ font-size: 48px; line-height: 56px; }
}