/*!---------- 34. TWITTER ----------*/

.twitter-feed.thirds li{ width: 33.333333%; padding: 0 15px; float: left; }
.twitter-feed.thirds ul{ overflow: hidden; }

@media all and (max-width: 990px){
	.twitter-feed.thirds li{ width: 50%; }
}

@media all and (max-width: 767px){
	.twitter-feed.thirds li{ width: 100%; }
}

.tweets-slider.large p{ font-family: @heading-font,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 24px; line-height: 32px; }
.tweets-slider.large .timePosted{ font-size: 14px; }

@media all and (max-width: 990px){
	.tweets-slider.large p{ font-size: 18px; line-height: 24px; }
}

@media all and (max-width: 767px){
	.tweets-slider.large p{ font-size: 14px; }
}

.sc-background-orange{ background: @color-primary !important; }