/*!---------- 4. COLOURS ----------*/
/*!---------- @hyperblu: #2B87DA; ----------*/
/*!---------- @dustsrtorm: #E8D1C0; ----------*/
/*  @wenge: #695F54 */

@green: #47b475;
@red: #e31d3b;
@red2: #fc4f4f;
@hyperblu: #4285f4;
@gunmetal: #333347;
@trunavy: #282a38;
@purple: #9037ff;
@trublu: #60c5a7;
@adventure: #91A05C;
@resume: #13181D;
@dustsrtorm: #BCAA9C;
@outer-space: #505B66;
@nickel: #B4A17E;
@gunmetal: #2F353E;
@gunmetal2: #315472;


@color-primary: @nickel;
@bg-secondary: #F7F6F2;
@bg-dark: #292929;
.bg-primary{ background: @color-primary !important; }
.bg-secondary{ background: @bg-secondary; }
.bg-white{ background: #fff; }
.bg-dark{ background: @outer-space; }
.color-body{ color: #EED9BD; }
.color-primary{ color: @color-primary !important; }
.color-red{ color: @red !important; }
.color-white{ color: #fff; }