/*!---------- 5. SECTIONS ----------*/

section,footer{ padding: 96px 0; position: relative; overflow: hidden; }
footer{ padding: 72px 0; }
.fullscreen{ height: 100vh; }
.bg-dark,nav.bg-dark,footer.bg-dark,.bg-primary{ .heading-colors(#fff); .text-colors(#fefefe); }


@media all and (max-width: 767px){
	section{ padding: 80px 0; }
}

.overlay:before{ .overlay-params(.4,@bg-dark); }
.overlay-heavy:before{ opacity: .6; }
.bg-light.overlay:before{ .overlay-params(.1,#fff); }

.image-bg{ .heading-colors(#fff); .text-colors(#fff); }
.image-bg .container, .image-bg div[class*='col-']{ position: relative; z-index: 3; }
.container.image-bg .row{ position: relative; z-index: 3; }

.background-image-holder{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1; background: @bg-dark; background-size: cover !important; background-position: 50% 50% !important; .transition(0.3s); opacity: 0; }
.background-image-holder img{ display: none; }
.background-multiply .background-image-holder{ background-color: @color-primary !important; background-blend-mode: multiply; }
.background-image-holder.fadeIn{ opacity: 1; }
.parallax > .background-image-holder, .parallax .slides li > .background-image-holder{ height: 100vh; top: -50vh; transition: all 0s ease !important; transition: opacity 0.3s ease !important; -webkit-transform-style: preserve-3d; }
.parallax:first-child .slides li > .background-image-holder, .parallax:first-child .background-image-holder{ top: 0; }
.main-container > a:first-child + .parallax .background-image-holder{ top: 0; } 

@media all and (max-width: 767px){
	.parallax > .background-image-holder, .parallax .slides li > .background-image-holder{ top: 0 !important; transform: none !important; -webkit-transform: none !important;}
}